<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='var_results' inline='true' name='federated.0t0gc0w12oxikj1gvhgir1k2dokh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='var_results' name='textscan.11wuzof1ix5k3g19av4sk0jr0toq'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Desktop/financial_project/new' filename='var_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11wuzof1ix5k3g19av4sk0jr0toq' name='var_results.csv' table='[var_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[var_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[var_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Var 95' datatype='real' name='[Calculation_701435677599756288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = &apos;VaR 95%&apos; THEN [Value] END' />
      </column>
      <column caption='Var 99' datatype='real' name='[Calculation_701435677599973377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = &apos;VaR 99%&apos; THEN [Value] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='var_results.csv' datatype='table' name='[__tableau_internal_object_id__].[var_results.csv_CB7E51ABBD654A8DBDF1B1CBD5371244]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monte_carlo_results' inline='true' name='federated.0kybdeh1477ebp1dkmndf03s0hbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monte_carlo_results' name='textscan.07eef4m1p31tym18dscsz08okuu9'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Desktop/financial_project/new' filename='monte_carlo_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07eef4m1p31tym18dscsz08okuu9' name='monte_carlo_results.csv' table='[monte_carlo_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='real' name='Final_Portfolio_Value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Final_Portfolio_Value]</local-name>
            <parent-name>[monte_carlo_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Var 95' datatype='real' name='[Calculation_701435677602115587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='738620.9035' />
      </column>
      <column caption='Var 99' datatype='real' name='[Calculation_701435677602254852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='625553.5303' />
      </column>
      <column aggregation='None' caption='Final Portfolio Value (bin)' datatype='integer' name='[Final Portfolio Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Final_Portfolio_Value]' peg='0' size='20000' />
      </column>
      <column caption='Final Portfolio Value' datatype='real' name='[Final_Portfolio_Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monte_carlo_results.csv' datatype='table' name='[__tableau_internal_object_id__].[monte_carlo_results.csv_54A878F19B3C471688A195A7F811A7A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_prices' inline='true' name='federated.1cln2d905bzc4o19ij07e08kdvdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_prices' name='textscan.1yxkl3w15rl36119z68fy05bg4gt'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Desktop/financial_project/new' filename='clean_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yxkl3w15rl36119z68fy05bg4gt' name='clean_prices.csv' table='[clean_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AAPL' ordinal='1' />
            <column datatype='real' name='MSFT' ordinal='2' />
            <column datatype='real' name='GOOGL' ordinal='3' />
            <column datatype='real' name='JPM' ordinal='4' />
            <column datatype='real' name='TSLA' ordinal='5' />
            <column datatype='real' name='^GSPC' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPL]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSFT]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOGL]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSLA]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[^GSPC]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Googl' datatype='real' name='[GOOGL]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
      <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
      <column caption='Tsla' datatype='real' name='[TSLA]' role='measure' type='quantitative' />
      <column caption='^Gspc' datatype='real' name='[^GSPC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_prices.csv_95A53B1A3786456AA6C86D724AE798DD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_prices.csv_95A53B1A3786456AA6C86D724AE798DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_prices.csv_95A53B1A3786456AA6C86D724AE798DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOOGL]' derivation='Sum' name='[sum:GOOGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM]' derivation='Sum' name='[sum:JPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSLA]' derivation='Sum' name='[sum:TSLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[^GSPC]' derivation='Sum' name='[sum:^GSPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_log_returns' inline='true' name='federated.0q4lib50eyte8q0zsridd0rhyqkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_log_returns' name='textscan.1fgo31000yb3o31149uhg1ohtupm'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Desktop/financial_project/new' filename='daily_log_returns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fgo31000yb3o31149uhg1ohtupm' name='daily_log_returns.csv' table='[daily_log_returns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AAPL' ordinal='1' />
            <column datatype='real' name='MSFT' ordinal='2' />
            <column datatype='real' name='GOOGL' ordinal='3' />
            <column datatype='real' name='JPM' ordinal='4' />
            <column datatype='real' name='TSLA' ordinal='5' />
            <column datatype='real' name='^GSPC' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily_log_returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPL]</local-name>
            <parent-name>[daily_log_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSFT]</local-name>
            <parent-name>[daily_log_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOGL]</local-name>
            <parent-name>[daily_log_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM]</local-name>
            <parent-name>[daily_log_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSLA]</local-name>
            <parent-name>[daily_log_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[^GSPC]</local-name>
            <parent-name>[daily_log_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Googl' datatype='real' name='[GOOGL]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
      <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
      <column caption='Tsla' datatype='real' name='[TSLA]' role='measure' type='quantitative' />
      <column caption='^Gspc' datatype='real' name='[^GSPC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_log_returns.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_log_returns.csv_3EDBABBAD2AE482BB73470838F58C32C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[daily_log_returns.csv_3EDBABBAD2AE482BB73470838F58C32C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:daily_log_returns.csv_3EDBABBAD2AE482BB73470838F58C32C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOOGL]' derivation='Sum' name='[sum:GOOGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM]' derivation='Sum' name='[sum:JPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSLA]' derivation='Sum' name='[sum:TSLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[^GSPC]' derivation='Sum' name='[sum:^GSPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rolling_volatility_30d' inline='true' name='federated.1yy45350h36dbz18vclme03b5sb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rolling_volatility_30d' name='textscan.1a00gw60imdwfg0zy6k3j1s3yde3'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Desktop/financial_project/new' filename='rolling_volatility_30d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a00gw60imdwfg0zy6k3j1s3yde3' name='rolling_volatility_30d.csv' table='[rolling_volatility_30d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AAPL' ordinal='1' />
            <column datatype='real' name='MSFT' ordinal='2' />
            <column datatype='real' name='GOOGL' ordinal='3' />
            <column datatype='real' name='JPM' ordinal='4' />
            <column datatype='real' name='TSLA' ordinal='5' />
            <column datatype='real' name='^GSPC' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rolling_volatility_30d.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPL]</local-name>
            <parent-name>[rolling_volatility_30d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSFT]</local-name>
            <parent-name>[rolling_volatility_30d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOGL]</local-name>
            <parent-name>[rolling_volatility_30d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPM]</local-name>
            <parent-name>[rolling_volatility_30d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSLA]</local-name>
            <parent-name>[rolling_volatility_30d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[^GSPC]</local-name>
            <parent-name>[rolling_volatility_30d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Googl' datatype='real' name='[GOOGL]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
      <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
      <column caption='Tsla' datatype='real' name='[TSLA]' role='measure' type='quantitative' />
      <column caption='^Gspc' datatype='real' name='[^GSPC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rolling_volatility_30d.csv' datatype='table' name='[__tableau_internal_object_id__].[rolling_volatility_30d.csv_80D286556969475598284C5E4B3A6E96]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[rolling_volatility_30d.csv_80D286556969475598284C5E4B3A6E96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rolling_volatility_30d.csv_80D286556969475598284C5E4B3A6E96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOOGL]' derivation='Sum' name='[sum:GOOGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPM]' derivation='Sum' name='[sum:JPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSLA]' derivation='Sum' name='[sum:TSLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[^GSPC]' derivation='Sum' name='[sum:^GSPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='correlation_matrix' inline='true' name='federated.0sv2jry1hxkidm19hdghd1vkfxz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_matrix' name='textscan.0e1jh4i01k745j14eq71l07yac17'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Desktop/financial_project/new' filename='correlation_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aapl]' />
            <value name='[Googl]' />
            <value name='[JPM]' />
            <value name='[Msft]' />
            <value name='[Tsla]' />
            <value name='[^Gspc]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[correlation_matrix.csv].[AAPL]' />
              <field name='[correlation_matrix.csv].[GOOGL]' />
              <field name='[correlation_matrix.csv].[JPM]' />
              <field name='[correlation_matrix.csv].[MSFT]' />
              <field name='[correlation_matrix.csv].[TSLA]' />
              <field name='[correlation_matrix.csv].[^GSPC]' />
            </group>
          </groups>
          <relation connection='textscan.0e1jh4i01k745j14eq71l07yac17' name='correlation_matrix.csv' table='[correlation_matrix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='AAPL' ordinal='1' />
              <column datatype='real' name='MSFT' ordinal='2' />
              <column datatype='real' name='GOOGL' ordinal='3' />
              <column datatype='real' name='JPM' ordinal='4' />
              <column datatype='real' name='TSLA' ordinal='5' />
              <column datatype='real' name='^GSPC' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[correlation_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock_A' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='STOCK_B' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='correlation_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_matrix.csv_88C7D89EA04D49B2B3AC0FFBCBD27EB5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4ECBE84E218745C99FE2659CAC24C00A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' type='sheet' worksheet='30-Day Rolling Volatility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C7EBC9C4ED6A4AFBB1A460561A9AC300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' type='sheet' worksheet='Stock Price Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9B89D7FFD83D4AB998FAA947808B2C6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' type='sheet' worksheet='Daily Log Returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1012D6F9B0CE44D9B7514B639481954A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' type='sheet' worksheet='Monte Carlo Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FBC5AD0BD8D94C4985DF4D960FC60D5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' type='sheet' worksheet='Correlation Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='30-Day Rolling Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='rolling_volatility_30d' name='federated.1yy45350h36dbz18vclme03b5sb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yy45350h36dbz18vclme03b5sb8'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Googl' datatype='real' name='[GOOGL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column caption='Tsla' datatype='real' name='[TSLA]' role='measure' type='quantitative' />
            <column caption='^Gspc' datatype='real' name='[^GSPC]' role='measure' type='quantitative' />
            <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOOGL]' derivation='Sum' name='[sum:GOOGL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM]' derivation='Sum' name='[sum:JPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSLA]' derivation='Sum' name='[sum:TSLA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[^GSPC]' derivation='Sum' name='[sum:^GSPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy45350h36dbz18vclme03b5sb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy45350h36dbz18vclme03b5sb8].[sum:AAPL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy45350h36dbz18vclme03b5sb8].[sum:GOOGL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy45350h36dbz18vclme03b5sb8].[sum:JPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy45350h36dbz18vclme03b5sb8].[sum:MSFT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy45350h36dbz18vclme03b5sb8].[sum:TSLA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy45350h36dbz18vclme03b5sb8].[sum:^GSPC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy45350h36dbz18vclme03b5sb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yy45350h36dbz18vclme03b5sb8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yy45350h36dbz18vclme03b5sb8].[Multiple Values]</rows>
        <cols>[federated.1yy45350h36dbz18vclme03b5sb8].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_matrix' name='federated.0sv2jry1hxkidm19hdghd1vkfxz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv2jry1hxkidm19hdghd1vkfxz9'>
            <column caption='Stock_A' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='STOCK_B' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sv2jry1hxkidm19hdghd1vkfxz9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0sv2jry1hxkidm19hdghd1vkfxz9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sv2jry1hxkidm19hdghd1vkfxz9].[none:F1:nk]</rows>
        <cols>[federated.0sv2jry1hxkidm19hdghd1vkfxz9].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Log Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_log_returns' name='federated.0q4lib50eyte8q0zsridd0rhyqkp' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4lib50eyte8q0zsridd0rhyqkp'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Googl' datatype='real' name='[GOOGL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column caption='Tsla' datatype='real' name='[TSLA]' role='measure' type='quantitative' />
            <column caption='^Gspc' datatype='real' name='[^GSPC]' role='measure' type='quantitative' />
            <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOOGL]' derivation='Sum' name='[sum:GOOGL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM]' derivation='Sum' name='[sum:JPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSLA]' derivation='Sum' name='[sum:TSLA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[^GSPC]' derivation='Sum' name='[sum:^GSPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q4lib50eyte8q0zsridd0rhyqkp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4lib50eyte8q0zsridd0rhyqkp].[sum:^GSPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4lib50eyte8q0zsridd0rhyqkp].[sum:AAPL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4lib50eyte8q0zsridd0rhyqkp].[sum:GOOGL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4lib50eyte8q0zsridd0rhyqkp].[sum:JPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4lib50eyte8q0zsridd0rhyqkp].[sum:MSFT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4lib50eyte8q0zsridd0rhyqkp].[sum:TSLA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q4lib50eyte8q0zsridd0rhyqkp].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_4ECBE84E218745C99FE2659CAC24C00A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q4lib50eyte8q0zsridd0rhyqkp].[:Measure Names]</column>
            <column>[federated.0q4lib50eyte8q0zsridd0rhyqkp].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4lib50eyte8q0zsridd0rhyqkp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4lib50eyte8q0zsridd0rhyqkp].[Multiple Values]</rows>
        <cols>[federated.0q4lib50eyte8q0zsridd0rhyqkp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monte Carlo Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='monte_carlo_results' name='federated.0kybdeh1477ebp1dkmndf03s0hbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kybdeh1477ebp1dkmndf03s0hbm'>
            <column aggregation='None' caption='Final Portfolio Value (bin)' datatype='integer' name='[Final Portfolio Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Final_Portfolio_Value]' peg='0' size='20000' />
            </column>
            <column caption='Final Portfolio Value' datatype='real' name='[Final_Portfolio_Value]' role='measure' type='quantitative' />
            <column-instance column='[Final_Portfolio_Value]' derivation='Count' name='[cnt:Final_Portfolio_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Portfolio Value (bin)]' derivation='None' name='[none:Final Portfolio Value (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kybdeh1477ebp1dkmndf03s0hbm].[cnt:Final_Portfolio_Value:qk]</rows>
        <cols>[federated.0kybdeh1477ebp1dkmndf03s0hbm].[none:Final Portfolio Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kybdeh1477ebp1dkmndf03s0hbm].[Final Portfolio Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stock Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_prices' name='federated.1cln2d905bzc4o19ij07e08kdvdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1cln2d905bzc4o19ij07e08kdvdb'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Googl' datatype='real' name='[GOOGL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JPM]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column caption='Tsla' datatype='real' name='[TSLA]' role='measure' type='quantitative' />
            <column caption='^Gspc' datatype='real' name='[^GSPC]' role='measure' type='quantitative' />
            <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOOGL]' derivation='Sum' name='[sum:GOOGL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPM]' derivation='Sum' name='[sum:JPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSLA]' derivation='Sum' name='[sum:TSLA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[^GSPC]' derivation='Sum' name='[sum:^GSPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cln2d905bzc4o19ij07e08kdvdb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:^GSPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:AAPL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:GOOGL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:JPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:MSFT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:TSLA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cln2d905bzc4o19ij07e08kdvdb].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_4ECBE84E218745C99FE2659CAC24C00A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cln2d905bzc4o19ij07e08kdvdb].[:Measure Names]</column>
            <column>[federated.1cln2d905bzc4o19ij07e08kdvdb].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cln2d905bzc4o19ij07e08kdvdb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:AAPL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cln2d905bzc4o19ij07e08kdvdb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cln2d905bzc4o19ij07e08kdvdb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cln2d905bzc4o19ij07e08kdvdb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cln2d905bzc4o19ij07e08kdvdb].[sum:AAPL:qk] + [federated.1cln2d905bzc4o19ij07e08kdvdb].[Multiple Values])</rows>
        <cols>[federated.1cln2d905bzc4o19ij07e08kdvdb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portfolio Risk &amp; Return Analysis Using Monte Carlo Simulation'>
      <size maxheight='1360' maxwidth='2150' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='54891' x='693' y='1449'>
              <zone h='97102' id='3' name='Stock Price Trend' w='22406' x='33178' y='1449'>
              </zone>
              <zone h='97102' id='11' name='30-Day Rolling Volatility' w='32485' x='693' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='505' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43723' x='55584' y='1449'>
              <zone fixed-size='136' h='26087' id='9' is-fixed='true' name='Daily Log Returns' w='43723' x='55584' y='1449'>
                <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30617' id='14' name='Monte Carlo Distribution' w='43723' x='55584' y='27536'>
                <layout-cache cell-count-w='125' minheight='192' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='215' h='40398' id='13' is-fixed='true' name='Correlation Heatmap' w='43723' x='55584' y='58153'>
                <layout-cache cell-count-w='6' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
